KAKAO_CLIENT_ID=8fa48bef75b8a3cd3579e93c060c5135
KAKAO_CLIENT_SECRET=LXbAScrnEjJO7l7JKJJjpd91aeT6RJNM
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PJoKSXvCIEk9T/1P94EqulQ19LGdG23NF+FPpItyu0A=
ZIPCODE_SERVICE_URL=https://business.juso.go.kr/addrlink/addrLinkApi.do
ZIPCODE_SERVICE_KEY=devU01TX0FVVEgyMDI0MDMyNDEyNTkxMzExNDYyNjU=
# BASE_URL=http://10.10.10.197:8080
BASE_URL=https://3.37.103.203:8080

